// Variables

// 1.
// Fix the error below with least amount of modification to the code
fn main() {
    let x: i32 = 5; // перевірка йде чи x є 5
    let y: i32; 

    assert_eq!(x, 5);
    println!("Success!");
}

// 2.
// Fill the blanks in the code to make it compile
fn main() {
    let mut x = 1; // mut дозволяє змінювати x
    x += 2; 
    
    assert_eq!(x, 3);
    println!("Success!");
}

// 3.
// Fix the error below with least amount of modification
fn main() {
    let x: i32 = 10;
    {
        let y: i32 = 5;
        println!("Inner scope value of x is {} and value of y is {}", x, y);
        println!("Outer scope value of x is {} and value of y is {}", x, y); 
    }
    // переміщено вгору ^
}

// 4.
// Fix the error with the use of define_x
fn main() {
    println!("{}, world", x); 
}

fn define_x() {
    let x = "hello";
    x // повернення x
}

// 5.
// Only modify `assert_eq!` to make the `println!` work(print `42` in terminal)
fn main() {
    let x: i32 = 5;
    {
        let x = 12;
        assert_eq!(x, 5);
    }

    assert_eq!(x, 12);

    let x = 42;
    println!("{}", x); // Prints "42".
}
